spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://114.118.12.223:3306/crack?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver